<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MainLayout">
    <!-- Linear Layout Place and image-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayoutPlace"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <TextView
                android:text="here_goes_place"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/locationText"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#424242" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/weather_image"
                android:gravity="right"
                android:layout_width="75dp"
                android:layout_height="65dp" />
        </LinearLayout>
    <!-- Temperature-->
        <TextView
            android:text="here_goes_temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="147.5dp"
            android:gravity="center"
            android:id="@+id/temperature"
            android:textSize="85dp"
            android:textColor="#fffc8a8a" />
    <!-- Max and min temp-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linearLayoutMaxMin"
            android:gravity="center"
            android:layout_marginBottom="15dp">
            <TextView
                android:text="here_goes_max"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/minTemp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#424242" />
            <TextView
                android:text="here_goes_min"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/maxTemp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#424242" />
        </LinearLayout>
    <!-- Additional info-->
        <TextView
            android:text="here_goes_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/descriptionText"
            android:textSize="20dp"
            android:textColor="#424242" />
        <TextView
            android:text="here_goes_humidity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/humidText"
            android:textSize="20dp"
            android:textColor="#424242" />
        <TextView
            android:text="here_goes_wind"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/windText"
            android:textSize="20dp"
            android:textColor="#424242" />
        <TextView
            android:text="here_goes_pressure"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/pressureText"
            android:textSize="20dp"
            android:textColor="#424242"
            android:layout_marginBottom="20dp" />
        <GridLayout
            android:id="@+id/GridLayoutForecast"
            android:rowCount="3"
            android:columnCount="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:transitionName="activity_shared">
        <!-- Primera fila, dies-->
            <TextView
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="Tues"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="Thu"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_gravity="center"
                android:textStyle="bold" />
        <!-- Segona fila, icones-->
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day1_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day2_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day3_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day4_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day5_icon"
                android:gravity="right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_gravity="center" />
        <!-- Tercera fila, temperatura-->
            <TextView
                android:id="@+id/day1_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/day2_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/day3_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/day4_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/day5_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="2"
                android:layout_column="4"
                android:layout_gravity="center" />
        </GridLayout>
    </LinearLayout>
</ScrollView>