<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MainLayout"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="city_goes_here"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityText"
            android:gravity="center"
            android:textColor="#424242"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
        <GridLayout
            android:id="@+id/GridLayoutForecast"
            android:rowCount="7"
            android:columnCount="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:transitionName="activity_shared">
        <!-- Segona columna, dies-->
            <TextView
                android:text="Mon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView1" />
            <TextView
                android:text="Tues"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView2" />
            <TextView
                android:text="Wed"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView3" />
            <TextView
                android:text="Thu"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView4" />
            <TextView
                android:text="Fri"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView5" />
            <TextView
                android:text="Sat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView6" />
            <TextView
                android:text="Sun"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView7" />
        <!-- Primera columna, icones-->
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day1_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day2_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day3_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day4_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day5_icon"
                android:gravity="right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day6_icon"
                android:gravity="right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_gravity="center" />
            <ImageView
                android:src="@drawable/icon"
                android:id="@+id/day7_icon"
                android:gravity="right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_gravity="center" />
        <!-- Tercera columna, temperatura-->
            <TextView
                android:id="@+id/day1_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/day2_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/day3_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/day4_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/day5_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/day6_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:id="@+id/day7_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#424242"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
        <!-- Quarta columna, minimes-->
            <TextView
                android:text="min"
                android:id="@+id/day1_minima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:text="min"
                android:id="@+id/day2_minima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:text="min"
                android:id="@+id/day3_minima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:text="min"
                android:id="@+id/day4_minima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:text="min"
                android:id="@+id/day5_minima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:text="min"
                android:id="@+id/day6_minima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
            <TextView
                android:text="min"
                android:id="@+id/day7_minima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
        <!-- Cinquena columna, maximes-->
            <TextView
                android:text="max"
                android:id="@+id/day1_maxima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="max"
                android:id="@+id/day2_maxima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="max"
                android:id="@+id/day3_maxima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_row="2"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="max"
                android:id="@+id/day4_maxima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="max"
                android:id="@+id/day5_maxima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_row="4"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="max"
                android:id="@+id/day6_maxima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_row="5"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="max"
                android:id="@+id/day7_maxima"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_row="6"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />
        </GridLayout>
    </LinearLayout>
</ScrollView>